json_stats: {"model": "resnet", "depth": 16, "width": 4.0, "dataset": "CIFAR10", "dataroot": ".", "dtype": "float", "groups": 1, "nthread": 4, "batchSize": 128, "lr": 0.1, "epochs": 200, "weightDecay": 0.0005, "epoch_step": "[60,120,160]", "lr_decay_ratio": 0.2, "resume": "", "randomcrop_pad": 4, "cuda": false, "save": "logs", "ngpu": 1, "gpu_id": "0", "train_loss": 1.4259820037790576, "train_acc": 47.912, "test_loss": 1.3261371835877624, "test_acc": 54.28999999999999, "epoch": 1, "num_classes": 10, "n_parameters": 2748890, "train_time": 145.1478395462036, "test_time": 6.935492515563965}
json_stats: {"model": "resnet", "depth": 16, "width": 4.0, "dataset": "CIFAR10", "dataroot": ".", "dtype": "float", "groups": 1, "nthread": 4, "batchSize": 128, "lr": 0.1, "epochs": 200, "weightDecay": 0.0005, "epoch_step": "[60,120,160]", "lr_decay_ratio": 0.2, "resume": "", "randomcrop_pad": 4, "cuda": false, "save": "logs", "ngpu": 1, "gpu_id": "0", "train_loss": 1.0099675852014585, "train_acc": 63.97200000000001, "test_loss": 0.8712554694731024, "test_acc": 69.6, "epoch": 2, "num_classes": 10, "n_parameters": 2748890, "train_time": 105.47287273406982, "test_time": 6.827101230621338}
json_stats: {"model": "resnet", "depth": 16, "width": 4.0, "dataset": "CIFAR10", "dataroot": ".", "dtype": "float", "groups": 1, "nthread": 4, "batchSize": 128, "lr": 0.1, "epochs": 200, "weightDecay": 0.0005, "epoch_step": "[60,120,160]", "lr_decay_ratio": 0.2, "resume": "", "randomcrop_pad": 4, "cuda": false, "save": "logs", "ngpu": 1, "gpu_id": "0", "train_loss": 0.8532333367925775, "train_acc": 70.046, "test_loss": 0.8157862530478949, "test_acc": 71.51, "epoch": 3, "num_classes": 10, "n_parameters": 2748890, "train_time": 105.54321622848511, "test_time": 6.855447053909302}
json_stats: {"model": "resnet", "depth": 16, "width": 4.0, "dataset": "CIFAR10", "dataroot": ".", "dtype": "float", "groups": 1, "nthread": 4, "batchSize": 128, "lr": 0.1, "epochs": 200, "weightDecay": 0.0005, "epoch_step": "[60,120,160]", "lr_decay_ratio": 0.2, "resume": "", "randomcrop_pad": 4, "cuda": false, "save": "logs", "ngpu": 1, "gpu_id": "0", "train_loss": 0.7418730072962963, "train_acc": 74.16, "test_loss": 0.6795311000528215, "test_acc": 75.85, "epoch": 4, "num_classes": 10, "n_parameters": 2748890, "train_time": 105.46504878997803, "test_time": 6.82150673866272}
json_stats: {"model": "resnet", "depth": 16, "width": 4.0, "dataset": "CIFAR10", "dataroot": ".", "dtype": "float", "groups": 1, "nthread": 4, "batchSize": 128, "lr": 0.1, "epochs": 200, "weightDecay": 0.0005, "epoch_step": "[60,120,160]", "lr_decay_ratio": 0.2, "resume": "", "randomcrop_pad": 4, "cuda": false, "save": "logs", "ngpu": 1, "gpu_id": "0", "train_loss": 0.6725991072557161, "train_acc": 76.74600000000001, "test_loss": 0.6240374212023578, "test_acc": 78.14, "epoch": 5, "num_classes": 10, "n_parameters": 2748890, "train_time": 105.43750834465027, "test_time": 6.827010869979858}
json_stats: {"model": "resnet", "depth": 16, "width": 4.0, "dataset": "CIFAR10", "dataroot": ".", "dtype": "float", "groups": 1, "nthread": 4, "batchSize": 128, "lr": 0.1, "epochs": 200, "weightDecay": 0.0005, "epoch_step": "[60,120,160]", "lr_decay_ratio": 0.2, "resume": "", "randomcrop_pad": 4, "cuda": false, "save": "logs", "ngpu": 1, "gpu_id": "0", "train_loss": 0.6197780764773678, "train_acc": 78.50200000000001, "test_loss": 0.6565247536460056, "test_acc": 77.25, "epoch": 6, "num_classes": 10, "n_parameters": 2748890, "train_time": 105.44498133659363, "test_time": 6.802340269088745}
json_stats: {"model": "resnet", "depth": 16, "width": 4.0, "dataset": "CIFAR10", "dataroot": ".", "dtype": "float", "groups": 1, "nthread": 4, "batchSize": 128, "lr": 0.1, "epochs": 200, "weightDecay": 0.0005, "epoch_step": "[60,120,160]", "lr_decay_ratio": 0.2, "resume": "", "randomcrop_pad": 4, "cuda": false, "save": "logs", "ngpu": 1, "gpu_id": "0", "train_loss": 0.592250959952469, "train_acc": 79.636, "test_loss": 0.6270113432709175, "test_acc": 78.14999999999999, "epoch": 7, "num_classes": 10, "n_parameters": 2748890, "train_time": 105.45916056632996, "test_time": 6.814225435256958}
json_stats: {"model": "resnet", "depth": 16, "width": 4.0, "dataset": "CIFAR10", "dataroot": ".", "dtype": "float", "groups": 1, "nthread": 4, "batchSize": 128, "lr": 0.1, "epochs": 200, "weightDecay": 0.0005, "epoch_step": "[60,120,160]", "lr_decay_ratio": 0.2, "resume": "", "randomcrop_pad": 4, "cuda": false, "save": "logs", "ngpu": 1, "gpu_id": "0", "train_loss": 0.562427091324116, "train_acc": 80.73599999999999, "test_loss": 0.6688085828400865, "test_acc": 77.32, "epoch": 8, "num_classes": 10, "n_parameters": 2748890, "train_time": 105.47874689102173, "test_time": 6.81187629699707}
json_stats: {"model": "resnet", "depth": 16, "width": 4.0, "dataset": "CIFAR10", "dataroot": ".", "dtype": "float", "groups": 1, "nthread": 4, "batchSize": 128, "lr": 0.1, "epochs": 200, "weightDecay": 0.0005, "epoch_step": "[60,120,160]", "lr_decay_ratio": 0.2, "resume": "", "randomcrop_pad": 4, "cuda": false, "save": "logs", "ngpu": 1, "gpu_id": "0", "train_loss": 0.5344757712862985, "train_acc": 81.47, "test_loss": 0.5877572479127329, "test_acc": 80.07, "epoch": 9, "num_classes": 10, "n_parameters": 2748890, "train_time": 105.48630976676941, "test_time": 6.815699577331543}
json_stats: {"model": "resnet", "depth": 16, "width": 4.0, "dataset": "CIFAR10", "dataroot": ".", "dtype": "float", "groups": 1, "nthread": 4, "batchSize": 128, "lr": 0.1, "epochs": 200, "weightDecay": 0.0005, "epoch_step": "[60,120,160]", "lr_decay_ratio": 0.2, "resume": "", "randomcrop_pad": 4, "cuda": false, "save": "logs", "ngpu": 1, "gpu_id": "0", "train_loss": 0.5218182241215426, "train_acc": 81.946, "test_loss": 0.6502311308927173, "test_acc": 78.23, "epoch": 10, "num_classes": 10, "n_parameters": 2748890, "train_time": 105.36251163482666, "test_time": 6.802760362625122}
json_stats: {"model": "resnet", "depth": 16, "width": 4.0, "dataset": "CIFAR10", "dataroot": ".", "dtype": "float", "groups": 1, "nthread": 4, "batchSize": 128, "lr": 0.1, "epochs": 200, "weightDecay": 0.0005, "epoch_step": "[60,120,160]", "lr_decay_ratio": 0.2, "resume": "", "randomcrop_pad": 4, "cuda": false, "save": "logs", "ngpu": 1, "gpu_id": "0", "train_loss": 0.5025439478094925, "train_acc": 82.772, "test_loss": 0.4927281684513333, "test_acc": 83.50999999999999, "epoch": 11, "num_classes": 10, "n_parameters": 2748890, "train_time": 105.39814352989197, "test_time": 6.811794757843018}
json_stats: {"model": "resnet", "depth": 16, "width": 4.0, "dataset": "CIFAR10", "dataroot": ".", "dtype": "float", "groups": 1, "nthread": 4, "batchSize": 128, "lr": 0.1, "epochs": 200, "weightDecay": 0.0005, "epoch_step": "[60,120,160]", "lr_decay_ratio": 0.2, "resume": "", "randomcrop_pad": 4, "cuda": false, "save": "logs", "ngpu": 1, "gpu_id": "0", "train_loss": 0.48498348781214956, "train_acc": 83.452, "test_loss": 0.5330000636698324, "test_acc": 81.93, "epoch": 12, "num_classes": 10, "n_parameters": 2748890, "train_time": 105.37497472763062, "test_time": 6.820531845092773}
json_stats: {"model": "resnet", "depth": 16, "width": 4.0, "dataset": "CIFAR10", "dataroot": ".", "dtype": "float", "groups": 1, "nthread": 4, "batchSize": 128, "lr": 0.1, "epochs": 200, "weightDecay": 0.0005, "epoch_step": "[60,120,160]", "lr_decay_ratio": 0.2, "resume": "", "randomcrop_pad": 4, "cuda": false, "save": "logs", "ngpu": 1, "gpu_id": "0", "train_loss": 0.4789064384787284, "train_acc": 83.614, "test_loss": 0.5286268999304953, "test_acc": 81.72, "epoch": 13, "num_classes": 10, "n_parameters": 2748890, "train_time": 105.37855052947998, "test_time": 6.821815013885498}
json_stats: {"model": "resnet", "depth": 16, "width": 4.0, "dataset": "CIFAR10", "dataroot": ".", "dtype": "float", "groups": 1, "nthread": 4, "batchSize": 128, "lr": 0.1, "epochs": 200, "weightDecay": 0.0005, "epoch_step": "[60,120,160]", "lr_decay_ratio": 0.2, "resume": "", "randomcrop_pad": 4, "cuda": false, "save": "logs", "ngpu": 1, "gpu_id": "0", "train_loss": 0.46416247958112555, "train_acc": 84.084, "test_loss": 0.581153416558157, "test_acc": 80.93, "epoch": 14, "num_classes": 10, "n_parameters": 2748890, "train_time": 105.36067819595337, "test_time": 6.8078508377075195}
json_stats: {"model": "resnet", "depth": 16, "width": 4.0, "dataset": "CIFAR10", "dataroot": ".", "dtype": "float", "groups": 1, "nthread": 4, "batchSize": 128, "lr": 0.1, "epochs": 200, "weightDecay": 0.0005, "epoch_step": "[60,120,160]", "lr_decay_ratio": 0.2, "resume": "", "randomcrop_pad": 4, "cuda": false, "save": "logs", "ngpu": 1, "gpu_id": "0", "train_loss": 0.4573936513089158, "train_acc": 84.37, "test_loss": 0.5169365647472913, "test_acc": 83.04, "epoch": 15, "num_classes": 10, "n_parameters": 2748890, "train_time": 105.33820176124573, "test_time": 6.791633129119873}
json_stats: {"model": "resnet", "depth": 16, "width": 4.0, "dataset": "CIFAR10", "dataroot": ".", "dtype": "float", "groups": 1, "nthread": 4, "batchSize": 128, "lr": 0.1, "epochs": 200, "weightDecay": 0.0005, "epoch_step": "[60,120,160]", "lr_decay_ratio": 0.2, "resume": "", "randomcrop_pad": 4, "cuda": false, "save": "logs", "ngpu": 1, "gpu_id": "0", "train_loss": 0.44981519466318437, "train_acc": 84.334, "test_loss": 0.5542672295359117, "test_acc": 81.05, "epoch": 16, "num_classes": 10, "n_parameters": 2748890, "train_time": 105.38448214530945, "test_time": 6.805923938751221}
json_stats: {"model": "resnet", "depth": 16, "width": 4.0, "dataset": "CIFAR10", "dataroot": ".", "dtype": "float", "groups": 1, "nthread": 4, "batchSize": 128, "lr": 0.1, "epochs": 200, "weightDecay": 0.0005, "epoch_step": "[60,120,160]", "lr_decay_ratio": 0.2, "resume": "", "randomcrop_pad": 4, "cuda": false, "save": "logs", "ngpu": 1, "gpu_id": "0", "train_loss": 0.4373620223358769, "train_acc": 84.966, "test_loss": 0.5947725354116175, "test_acc": 79.82000000000001, "epoch": 17, "num_classes": 10, "n_parameters": 2748890, "train_time": 105.37202668190002, "test_time": 6.816921949386597}
json_stats: {"model": "resnet", "depth": 16, "width": 4.0, "dataset": "CIFAR10", "dataroot": ".", "dtype": "float", "groups": 1, "nthread": 4, "batchSize": 128, "lr": 0.1, "epochs": 200, "weightDecay": 0.0005, "epoch_step": "[60,120,160]", "lr_decay_ratio": 0.2, "resume": "", "randomcrop_pad": 4, "cuda": false, "save": "logs", "ngpu": 1, "gpu_id": "0", "train_loss": 0.4373010750621786, "train_acc": 85.11999999999999, "test_loss": 0.47451492917688587, "test_acc": 83.44, "epoch": 18, "num_classes": 10, "n_parameters": 2748890, "train_time": 105.37897777557373, "test_time": 6.816878318786621}
json_stats: {"model": "resnet", "depth": 16, "width": 4.0, "dataset": "CIFAR10", "dataroot": ".", "dtype": "float", "groups": 1, "nthread": 4, "batchSize": 128, "lr": 0.1, "epochs": 200, "weightDecay": 0.0005, "epoch_step": "[60,120,160]", "lr_decay_ratio": 0.2, "resume": "", "randomcrop_pad": 4, "cuda": false, "save": "logs", "ngpu": 1, "gpu_id": "0", "train_loss": 0.42873619584476247, "train_acc": 85.286, "test_loss": 0.585801977145521, "test_acc": 80.0, "epoch": 19, "num_classes": 10, "n_parameters": 2748890, "train_time": 105.3851547241211, "test_time": 6.825300693511963}
json_stats: {"model": "resnet", "depth": 16, "width": 4.0, "dataset": "CIFAR10", "dataroot": ".", "dtype": "float", "groups": 1, "nthread": 4, "batchSize": 128, "lr": 0.1, "epochs": 200, "weightDecay": 0.0005, "epoch_step": "[60,120,160]", "lr_decay_ratio": 0.2, "resume": "", "randomcrop_pad": 4, "cuda": false, "save": "logs", "ngpu": 1, "gpu_id": "0", "train_loss": 0.4213140454819745, "train_acc": 85.506, "test_loss": 0.4752842938598198, "test_acc": 83.54, "epoch": 20, "num_classes": 10, "n_parameters": 2748890, "train_time": 105.36828017234802, "test_time": 6.814067840576172}
json_stats: {"model": "resnet", "depth": 16, "width": 4.0, "dataset": "CIFAR10", "dataroot": ".", "dtype": "float", "groups": 1, "nthread": 4, "batchSize": 128, "lr": 0.1, "epochs": 200, "weightDecay": 0.0005, "epoch_step": "[60,120,160]", "lr_decay_ratio": 0.2, "resume": "", "randomcrop_pad": 4, "cuda": false, "save": "logs", "ngpu": 1, "gpu_id": "0", "train_loss": 0.4224229762926126, "train_acc": 85.452, "test_loss": 0.44987504014486, "test_acc": 84.38, "epoch": 21, "num_classes": 10, "n_parameters": 2748890, "train_time": 105.32503986358643, "test_time": 6.816554307937622}
json_stats: {"model": "resnet", "depth": 16, "width": 4.0, "dataset": "CIFAR10", "dataroot": ".", "dtype": "float", "groups": 1, "nthread": 4, "batchSize": 128, "lr": 0.1, "epochs": 200, "weightDecay": 0.0005, "epoch_step": "[60,120,160]", "lr_decay_ratio": 0.2, "resume": "", "randomcrop_pad": 4, "cuda": false, "save": "logs", "ngpu": 1, "gpu_id": "0", "train_loss": 0.40865967676157844, "train_acc": 86.084, "test_loss": 0.5539297846299184, "test_acc": 81.19000000000001, "epoch": 22, "num_classes": 10, "n_parameters": 2748890, "train_time": 105.4702935218811, "test_time": 6.808614730834961}
json_stats: {"model": "resnet", "depth": 16, "width": 4.0, "dataset": "CIFAR10", "dataroot": ".", "dtype": "float", "groups": 1, "nthread": 4, "batchSize": 128, "lr": 0.1, "epochs": 200, "weightDecay": 0.0005, "epoch_step": "[60,120,160]", "lr_decay_ratio": 0.2, "resume": "", "randomcrop_pad": 4, "cuda": false, "save": "logs", "ngpu": 1, "gpu_id": "0", "train_loss": 0.4100763903706885, "train_acc": 85.886, "test_loss": 0.5425549632386316, "test_acc": 81.72, "epoch": 23, "num_classes": 10, "n_parameters": 2748890, "train_time": 105.4017927646637, "test_time": 6.8160364627838135}
json_stats: {"model": "resnet", "depth": 16, "width": 4.0, "dataset": "CIFAR10", "dataroot": ".", "dtype": "float", "groups": 1, "nthread": 4, "batchSize": 128, "lr": 0.1, "epochs": 200, "weightDecay": 0.0005, "epoch_step": "[60,120,160]", "lr_decay_ratio": 0.2, "resume": "", "randomcrop_pad": 4, "cuda": false, "save": "logs", "ngpu": 1, "gpu_id": "0", "train_loss": 0.4100195302454102, "train_acc": 85.89, "test_loss": 0.5538693402386918, "test_acc": 81.76, "epoch": 24, "num_classes": 10, "n_parameters": 2748890, "train_time": 105.42094349861145, "test_time": 6.8148486614227295}
json_stats: {"model": "resnet", "depth": 16, "width": 4.0, "dataset": "CIFAR10", "dataroot": ".", "dtype": "float", "groups": 1, "nthread": 4, "batchSize": 128, "lr": 0.1, "epochs": 200, "weightDecay": 0.0005, "epoch_step": "[60,120,160]", "lr_decay_ratio": 0.2, "resume": "", "randomcrop_pad": 4, "cuda": false, "save": "logs", "ngpu": 1, "gpu_id": "0", "train_loss": 0.398997964837667, "train_acc": 86.208, "test_loss": 0.572109569099885, "test_acc": 81.01, "epoch": 25, "num_classes": 10, "n_parameters": 2748890, "train_time": 105.4077410697937, "test_time": 6.826539993286133}
json_stats: {"model": "resnet", "depth": 16, "width": 4.0, "dataset": "CIFAR10", "dataroot": ".", "dtype": "float", "groups": 1, "nthread": 4, "batchSize": 128, "lr": 0.1, "epochs": 200, "weightDecay": 0.0005, "epoch_step": "[60,120,160]", "lr_decay_ratio": 0.2, "resume": "", "randomcrop_pad": 4, "cuda": false, "save": "logs", "ngpu": 1, "gpu_id": "0", "train_loss": 0.39896092356165963, "train_acc": 86.302, "test_loss": 0.4542431239085861, "test_acc": 84.17999999999999, "epoch": 26, "num_classes": 10, "n_parameters": 2748890, "train_time": 105.44840788841248, "test_time": 6.799907922744751}
json_stats: {"model": "resnet", "depth": 16, "width": 4.0, "dataset": "CIFAR10", "dataroot": ".", "dtype": "float", "groups": 1, "nthread": 4, "batchSize": 128, "lr": 0.1, "epochs": 200, "weightDecay": 0.0005, "epoch_step": "[60,120,160]", "lr_decay_ratio": 0.2, "resume": "", "randomcrop_pad": 4, "cuda": false, "save": "logs", "ngpu": 1, "gpu_id": "0", "train_loss": 0.3955095807838318, "train_acc": 86.424, "test_loss": 0.48931428224225587, "test_acc": 83.5, "epoch": 27, "num_classes": 10, "n_parameters": 2748890, "train_time": 105.39244246482849, "test_time": 6.808068037033081}
json_stats: {"model": "resnet", "depth": 16, "width": 4.0, "dataset": "CIFAR10", "dataroot": ".", "dtype": "float", "groups": 1, "nthread": 4, "batchSize": 128, "lr": 0.1, "epochs": 200, "weightDecay": 0.0005, "epoch_step": "[60,120,160]", "lr_decay_ratio": 0.2, "resume": "", "randomcrop_pad": 4, "cuda": false, "save": "logs", "ngpu": 1, "gpu_id": "0", "train_loss": 0.3925990895999362, "train_acc": 86.514, "test_loss": 0.5514942266141312, "test_acc": 81.30999999999999, "epoch": 28, "num_classes": 10, "n_parameters": 2748890, "train_time": 105.37171006202698, "test_time": 6.80374550819397}
json_stats: {"model": "resnet", "depth": 16, "width": 4.0, "dataset": "CIFAR10", "dataroot": ".", "dtype": "float", "groups": 1, "nthread": 4, "batchSize": 128, "lr": 0.1, "epochs": 200, "weightDecay": 0.0005, "epoch_step": "[60,120,160]", "lr_decay_ratio": 0.2, "resume": "", "randomcrop_pad": 4, "cuda": false, "save": "logs", "ngpu": 1, "gpu_id": "0", "train_loss": 0.3907303610802307, "train_acc": 86.68, "test_loss": 0.5057089400442341, "test_acc": 82.64, "epoch": 29, "num_classes": 10, "n_parameters": 2748890, "train_time": 105.3962824344635, "test_time": 6.8156352043151855}
json_stats: {"model": "resnet", "depth": 16, "width": 4.0, "dataset": "CIFAR10", "dataroot": ".", "dtype": "float", "groups": 1, "nthread": 4, "batchSize": 128, "lr": 0.1, "epochs": 200, "weightDecay": 0.0005, "epoch_step": "[60,120,160]", "lr_decay_ratio": 0.2, "resume": "", "randomcrop_pad": 4, "cuda": false, "save": "logs", "ngpu": 1, "gpu_id": "0", "train_loss": 0.39182032278888973, "train_acc": 86.548, "test_loss": 0.4347756603096105, "test_acc": 85.1, "epoch": 30, "num_classes": 10, "n_parameters": 2748890, "train_time": 105.39537739753723, "test_time": 6.806919813156128}
json_stats: {"model": "resnet", "depth": 16, "width": 4.0, "dataset": "CIFAR10", "dataroot": ".", "dtype": "float", "groups": 1, "nthread": 4, "batchSize": 128, "lr": 0.1, "epochs": 200, "weightDecay": 0.0005, "epoch_step": "[60,120,160]", "lr_decay_ratio": 0.2, "resume": "", "randomcrop_pad": 4, "cuda": false, "save": "logs", "ngpu": 1, "gpu_id": "0", "train_loss": 0.38557045763868203, "train_acc": 86.822, "test_loss": 0.5211860115015055, "test_acc": 82.75, "epoch": 31, "num_classes": 10, "n_parameters": 2748890, "train_time": 105.40439748764038, "test_time": 6.800755023956299}
json_stats: {"model": "resnet", "depth": 16, "width": 4.0, "dataset": "CIFAR10", "dataroot": ".", "dtype": "float", "groups": 1, "nthread": 4, "batchSize": 128, "lr": 0.1, "epochs": 200, "weightDecay": 0.0005, "epoch_step": "[60,120,160]", "lr_decay_ratio": 0.2, "resume": "", "randomcrop_pad": 4, "cuda": false, "save": "logs", "ngpu": 1, "gpu_id": "0", "train_loss": 0.3869980921983109, "train_acc": 86.676, "test_loss": 0.6367574013486693, "test_acc": 79.49, "epoch": 32, "num_classes": 10, "n_parameters": 2748890, "train_time": 105.38961982727051, "test_time": 6.814239025115967}
json_stats: {"model": "resnet", "depth": 16, "width": 4.0, "dataset": "CIFAR10", "dataroot": ".", "dtype": "float", "groups": 1, "nthread": 4, "batchSize": 128, "lr": 0.1, "epochs": 200, "weightDecay": 0.0005, "epoch_step": "[60,120,160]", "lr_decay_ratio": 0.2, "resume": "", "randomcrop_pad": 4, "cuda": false, "save": "logs", "ngpu": 1, "gpu_id": "0", "train_loss": 0.3849678454953996, "train_acc": 86.778, "test_loss": 0.4598202316821376, "test_acc": 84.46000000000001, "epoch": 33, "num_classes": 10, "n_parameters": 2748890, "train_time": 105.41287755966187, "test_time": 6.833430051803589}
json_stats: {"model": "resnet", "depth": 16, "width": 4.0, "dataset": "CIFAR10", "dataroot": ".", "dtype": "float", "groups": 1, "nthread": 4, "batchSize": 128, "lr": 0.1, "epochs": 200, "weightDecay": 0.0005, "epoch_step": "[60,120,160]", "lr_decay_ratio": 0.2, "resume": "", "randomcrop_pad": 4, "cuda": false, "save": "logs", "ngpu": 1, "gpu_id": "0", "train_loss": 0.37807287691194386, "train_acc": 87.048, "test_loss": 0.4723111391067505, "test_acc": 84.14, "epoch": 34, "num_classes": 10, "n_parameters": 2748890, "train_time": 105.43962550163269, "test_time": 6.807554006576538}
json_stats: {"model": "resnet", "depth": 16, "width": 4.0, "dataset": "CIFAR10", "dataroot": ".", "dtype": "float", "groups": 1, "nthread": 4, "batchSize": 128, "lr": 0.1, "epochs": 200, "weightDecay": 0.0005, "epoch_step": "[60,120,160]", "lr_decay_ratio": 0.2, "resume": "", "randomcrop_pad": 4, "cuda": false, "save": "logs", "ngpu": 1, "gpu_id": "0", "train_loss": 0.3769792862560438, "train_acc": 87.078, "test_loss": 0.45496070724499377, "test_acc": 84.94, "epoch": 35, "num_classes": 10, "n_parameters": 2748890, "train_time": 105.39065647125244, "test_time": 6.822730302810669}
json_stats: {"model": "resnet", "depth": 16, "width": 4.0, "dataset": "CIFAR10", "dataroot": ".", "dtype": "float", "groups": 1, "nthread": 4, "batchSize": 128, "lr": 0.1, "epochs": 200, "weightDecay": 0.0005, "epoch_step": "[60,120,160]", "lr_decay_ratio": 0.2, "resume": "", "randomcrop_pad": 4, "cuda": false, "save": "logs", "ngpu": 1, "gpu_id": "0", "train_loss": 0.37882065376662233, "train_acc": 86.934, "test_loss": 0.4228485566151293, "test_acc": 85.75, "epoch": 36, "num_classes": 10, "n_parameters": 2748890, "train_time": 105.43022513389587, "test_time": 6.818936347961426}
json_stats: {"model": "resnet", "depth": 16, "width": 4.0, "dataset": "CIFAR10", "dataroot": ".", "dtype": "float", "groups": 1, "nthread": 4, "batchSize": 128, "lr": 0.1, "epochs": 200, "weightDecay": 0.0005, "epoch_step": "[60,120,160]", "lr_decay_ratio": 0.2, "resume": "", "randomcrop_pad": 4, "cuda": false, "save": "logs", "ngpu": 1, "gpu_id": "0", "train_loss": 0.3731176368415813, "train_acc": 87.21799999999999, "test_loss": 0.48941489695748197, "test_acc": 83.7, "epoch": 37, "num_classes": 10, "n_parameters": 2748890, "train_time": 105.46242427825928, "test_time": 6.8247597217559814}
json_stats: {"model": "resnet", "depth": 16, "width": 4.0, "dataset": "CIFAR10", "dataroot": ".", "dtype": "float", "groups": 1, "nthread": 4, "batchSize": 128, "lr": 0.1, "epochs": 200, "weightDecay": 0.0005, "epoch_step": "[60,120,160]", "lr_decay_ratio": 0.2, "resume": "", "randomcrop_pad": 4, "cuda": false, "save": "logs", "ngpu": 1, "gpu_id": "0", "train_loss": 0.3706863335788707, "train_acc": 87.28200000000001, "test_loss": 0.5182391891751108, "test_acc": 83.21000000000001, "epoch": 38, "num_classes": 10, "n_parameters": 2748890, "train_time": 105.40379095077515, "test_time": 6.8108742237091064}
json_stats: {"model": "resnet", "depth": 16, "width": 4.0, "dataset": "CIFAR10", "dataroot": ".", "dtype": "float", "groups": 1, "nthread": 4, "batchSize": 128, "lr": 0.1, "epochs": 200, "weightDecay": 0.0005, "epoch_step": "[60,120,160]", "lr_decay_ratio": 0.2, "resume": "", "randomcrop_pad": 4, "cuda": false, "save": "logs", "ngpu": 1, "gpu_id": "0", "train_loss": 0.3704702760023839, "train_acc": 87.312, "test_loss": 0.46060344520248947, "test_acc": 84.32, "epoch": 39, "num_classes": 10, "n_parameters": 2748890, "train_time": 105.40434885025024, "test_time": 6.829965591430664}
json_stats: {"model": "resnet", "depth": 16, "width": 4.0, "dataset": "CIFAR10", "dataroot": ".", "dtype": "float", "groups": 1, "nthread": 4, "batchSize": 128, "lr": 0.1, "epochs": 200, "weightDecay": 0.0005, "epoch_step": "[60,120,160]", "lr_decay_ratio": 0.2, "resume": "", "randomcrop_pad": 4, "cuda": false, "save": "logs", "ngpu": 1, "gpu_id": "0", "train_loss": 0.36917856533813964, "train_acc": 87.536, "test_loss": 0.4227913538866405, "test_acc": 85.61, "epoch": 40, "num_classes": 10, "n_parameters": 2748890, "train_time": 105.40385746955872, "test_time": 6.810619831085205}
json_stats: {"model": "resnet", "depth": 16, "width": 4.0, "dataset": "CIFAR10", "dataroot": ".", "dtype": "float", "groups": 1, "nthread": 4, "batchSize": 128, "lr": 0.1, "epochs": 200, "weightDecay": 0.0005, "epoch_step": "[60,120,160]", "lr_decay_ratio": 0.2, "resume": "", "randomcrop_pad": 4, "cuda": false, "save": "logs", "ngpu": 1, "gpu_id": "0", "train_loss": 0.3669759224519095, "train_acc": 87.4, "test_loss": 0.4965245410611358, "test_acc": 83.28, "epoch": 41, "num_classes": 10, "n_parameters": 2748890, "train_time": 105.41176843643188, "test_time": 6.815415382385254}
json_stats: {"model": "resnet", "depth": 16, "width": 4.0, "dataset": "CIFAR10", "dataroot": ".", "dtype": "float", "groups": 1, "nthread": 4, "batchSize": 128, "lr": 0.1, "epochs": 200, "weightDecay": 0.0005, "epoch_step": "[60,120,160]", "lr_decay_ratio": 0.2, "resume": "", "randomcrop_pad": 4, "cuda": false, "save": "logs", "ngpu": 1, "gpu_id": "0", "train_loss": 0.3691645681172076, "train_acc": 87.40400000000001, "test_loss": 0.4711961138852035, "test_acc": 84.09, "epoch": 42, "num_classes": 10, "n_parameters": 2748890, "train_time": 105.46510457992554, "test_time": 6.818495512008667}
json_stats: {"model": "resnet", "depth": 16, "width": 4.0, "dataset": "CIFAR10", "dataroot": ".", "dtype": "float", "groups": 1, "nthread": 4, "batchSize": 128, "lr": 0.1, "epochs": 200, "weightDecay": 0.0005, "epoch_step": "[60,120,160]", "lr_decay_ratio": 0.2, "resume": "", "randomcrop_pad": 4, "cuda": false, "save": "logs", "ngpu": 1, "gpu_id": "0", "train_loss": 0.3679316103305963, "train_acc": 87.376, "test_loss": 0.42223057509223116, "test_acc": 85.72999999999999, "epoch": 43, "num_classes": 10, "n_parameters": 2748890, "train_time": 105.44761514663696, "test_time": 6.818312883377075}
json_stats: {"model": "resnet", "depth": 16, "width": 4.0, "dataset": "CIFAR10", "dataroot": ".", "dtype": "float", "groups": 1, "nthread": 4, "batchSize": 128, "lr": 0.1, "epochs": 200, "weightDecay": 0.0005, "epoch_step": "[60,120,160]", "lr_decay_ratio": 0.2, "resume": "", "randomcrop_pad": 4, "cuda": false, "save": "logs", "ngpu": 1, "gpu_id": "0", "train_loss": 0.3665712531036733, "train_acc": 87.424, "test_loss": 0.4684314060060284, "test_acc": 84.43, "epoch": 44, "num_classes": 10, "n_parameters": 2748890, "train_time": 105.46541905403137, "test_time": 6.82974648475647}
json_stats: {"model": "resnet", "depth": 16, "width": 4.0, "dataset": "CIFAR10", "dataroot": ".", "dtype": "float", "groups": 1, "nthread": 4, "batchSize": 128, "lr": 0.1, "epochs": 200, "weightDecay": 0.0005, "epoch_step": "[60,120,160]", "lr_decay_ratio": 0.2, "resume": "", "randomcrop_pad": 4, "cuda": false, "save": "logs", "ngpu": 1, "gpu_id": "0", "train_loss": 0.36444792662130293, "train_acc": 87.47, "test_loss": 0.45917982598648793, "test_acc": 84.24000000000001, "epoch": 45, "num_classes": 10, "n_parameters": 2748890, "train_time": 105.50371527671814, "test_time": 6.816251277923584}
json_stats: {"model": "resnet", "depth": 16, "width": 4.0, "dataset": "CIFAR10", "dataroot": ".", "dtype": "float", "groups": 1, "nthread": 4, "batchSize": 128, "lr": 0.1, "epochs": 200, "weightDecay": 0.0005, "epoch_step": "[60,120,160]", "lr_decay_ratio": 0.2, "resume": "", "randomcrop_pad": 4, "cuda": false, "save": "logs", "ngpu": 1, "gpu_id": "0", "train_loss": 0.36303670437592067, "train_acc": 87.494, "test_loss": 0.4726745644702187, "test_acc": 84.15, "epoch": 46, "num_classes": 10, "n_parameters": 2748890, "train_time": 105.48536133766174, "test_time": 6.8196375370025635}
json_stats: {"model": "resnet", "depth": 16, "width": 4.0, "dataset": "CIFAR10", "dataroot": ".", "dtype": "float", "groups": 1, "nthread": 4, "batchSize": 128, "lr": 0.1, "epochs": 200, "weightDecay": 0.0005, "epoch_step": "[60,120,160]", "lr_decay_ratio": 0.2, "resume": "", "randomcrop_pad": 4, "cuda": false, "save": "logs", "ngpu": 1, "gpu_id": "0", "train_loss": 0.36112353704926914, "train_acc": 87.528, "test_loss": 0.47106657677058933, "test_acc": 84.02000000000001, "epoch": 47, "num_classes": 10, "n_parameters": 2748890, "train_time": 105.47991871833801, "test_time": 6.814887285232544}
json_stats: {"model": "resnet", "depth": 16, "width": 4.0, "dataset": "CIFAR10", "dataroot": ".", "dtype": "float", "groups": 1, "nthread": 4, "batchSize": 128, "lr": 0.1, "epochs": 200, "weightDecay": 0.0005, "epoch_step": "[60,120,160]", "lr_decay_ratio": 0.2, "resume": "", "randomcrop_pad": 4, "cuda": false, "save": "logs", "ngpu": 1, "gpu_id": "0", "train_loss": 0.3576467671357762, "train_acc": 87.65, "test_loss": 0.4435101785237276, "test_acc": 84.81, "epoch": 48, "num_classes": 10, "n_parameters": 2748890, "train_time": 105.46386361122131, "test_time": 6.809998273849487}
json_stats: {"model": "resnet", "depth": 16, "width": 4.0, "dataset": "CIFAR10", "dataroot": ".", "dtype": "float", "groups": 1, "nthread": 4, "batchSize": 128, "lr": 0.1, "epochs": 200, "weightDecay": 0.0005, "epoch_step": "[60,120,160]", "lr_decay_ratio": 0.2, "resume": "", "randomcrop_pad": 4, "cuda": false, "save": "logs", "ngpu": 1, "gpu_id": "0", "train_loss": 0.36187722676855216, "train_acc": 87.742, "test_loss": 0.434096545735492, "test_acc": 85.58, "epoch": 49, "num_classes": 10, "n_parameters": 2748890, "train_time": 105.48356008529663, "test_time": 6.823059558868408}
json_stats: {"model": "resnet", "depth": 16, "width": 4.0, "dataset": "CIFAR10", "dataroot": ".", "dtype": "float", "groups": 1, "nthread": 4, "batchSize": 128, "lr": 0.1, "epochs": 200, "weightDecay": 0.0005, "epoch_step": "[60,120,160]", "lr_decay_ratio": 0.2, "resume": "", "randomcrop_pad": 4, "cuda": false, "save": "logs", "ngpu": 1, "gpu_id": "0", "train_loss": 0.35665092386705494, "train_acc": 87.82600000000001, "test_loss": 0.41188573573209064, "test_acc": 86.38, "epoch": 50, "num_classes": 10, "n_parameters": 2748890, "train_time": 105.4804539680481, "test_time": 6.804663419723511}
json_stats: {"model": "resnet", "depth": 16, "width": 4.0, "dataset": "CIFAR10", "dataroot": ".", "dtype": "float", "groups": 1, "nthread": 4, "batchSize": 128, "lr": 0.1, "epochs": 200, "weightDecay": 0.0005, "epoch_step": "[60,120,160]", "lr_decay_ratio": 0.2, "resume": "", "randomcrop_pad": 4, "cuda": false, "save": "logs", "ngpu": 1, "gpu_id": "0", "train_loss": 0.36026195739693656, "train_acc": 87.702, "test_loss": 0.47661557001403615, "test_acc": 84.32, "epoch": 51, "num_classes": 10, "n_parameters": 2748890, "train_time": 105.43382334709167, "test_time": 6.82386326789856}
json_stats: {"model": "resnet", "depth": 16, "width": 4.0, "dataset": "CIFAR10", "dataroot": ".", "dtype": "float", "groups": 1, "nthread": 4, "batchSize": 128, "lr": 0.1, "epochs": 200, "weightDecay": 0.0005, "epoch_step": "[60,120,160]", "lr_decay_ratio": 0.2, "resume": "", "randomcrop_pad": 4, "cuda": false, "save": "logs", "ngpu": 1, "gpu_id": "0", "train_loss": 0.35601920171466933, "train_acc": 87.81400000000001, "test_loss": 0.46864830410178704, "test_acc": 84.28999999999999, "epoch": 52, "num_classes": 10, "n_parameters": 2748890, "train_time": 105.48062920570374, "test_time": 6.81843638420105}
json_stats: {"model": "resnet", "depth": 16, "width": 4.0, "dataset": "CIFAR10", "dataroot": ".", "dtype": "float", "groups": 1, "nthread": 4, "batchSize": 128, "lr": 0.1, "epochs": 200, "weightDecay": 0.0005, "epoch_step": "[60,120,160]", "lr_decay_ratio": 0.2, "resume": "", "randomcrop_pad": 4, "cuda": false, "save": "logs", "ngpu": 1, "gpu_id": "0", "train_loss": 0.3541566231823943, "train_acc": 87.774, "test_loss": 0.5116153363185593, "test_acc": 83.16, "epoch": 53, "num_classes": 10, "n_parameters": 2748890, "train_time": 105.45073628425598, "test_time": 6.806535959243774}
json_stats: {"model": "resnet", "depth": 16, "width": 4.0, "dataset": "CIFAR10", "dataroot": ".", "dtype": "float", "groups": 1, "nthread": 4, "batchSize": 128, "lr": 0.1, "epochs": 200, "weightDecay": 0.0005, "epoch_step": "[60,120,160]", "lr_decay_ratio": 0.2, "resume": "", "randomcrop_pad": 4, "cuda": false, "save": "logs", "ngpu": 1, "gpu_id": "0", "train_loss": 0.3538588079268975, "train_acc": 87.858, "test_loss": 0.5048771804269356, "test_acc": 83.03, "epoch": 54, "num_classes": 10, "n_parameters": 2748890, "train_time": 105.46697664260864, "test_time": 6.8153698444366455}
json_stats: {"model": "resnet", "depth": 16, "width": 4.0, "dataset": "CIFAR10", "dataroot": ".", "dtype": "float", "groups": 1, "nthread": 4, "batchSize": 128, "lr": 0.1, "epochs": 200, "weightDecay": 0.0005, "epoch_step": "[60,120,160]", "lr_decay_ratio": 0.2, "resume": "", "randomcrop_pad": 4, "cuda": false, "save": "logs", "ngpu": 1, "gpu_id": "0", "train_loss": 0.35357280029817617, "train_acc": 87.822, "test_loss": 0.46080053493946416, "test_acc": 84.61, "epoch": 55, "num_classes": 10, "n_parameters": 2748890, "train_time": 105.48390936851501, "test_time": 6.819479465484619}
json_stats: {"model": "resnet", "depth": 16, "width": 4.0, "dataset": "CIFAR10", "dataroot": ".", "dtype": "float", "groups": 1, "nthread": 4, "batchSize": 128, "lr": 0.1, "epochs": 200, "weightDecay": 0.0005, "epoch_step": "[60,120,160]", "lr_decay_ratio": 0.2, "resume": "", "randomcrop_pad": 4, "cuda": false, "save": "logs", "ngpu": 1, "gpu_id": "0", "train_loss": 0.3550975522421815, "train_acc": 87.754, "test_loss": 0.40239966443822356, "test_acc": 86.82, "epoch": 56, "num_classes": 10, "n_parameters": 2748890, "train_time": 105.45712876319885, "test_time": 6.815515041351318}
json_stats: {"model": "resnet", "depth": 16, "width": 4.0, "dataset": "CIFAR10", "dataroot": ".", "dtype": "float", "groups": 1, "nthread": 4, "batchSize": 128, "lr": 0.1, "epochs": 200, "weightDecay": 0.0005, "epoch_step": "[60,120,160]", "lr_decay_ratio": 0.2, "resume": "", "randomcrop_pad": 4, "cuda": false, "save": "logs", "ngpu": 1, "gpu_id": "0", "train_loss": 0.3508568342079592, "train_acc": 87.87, "test_loss": 0.4573772932532467, "test_acc": 84.0, "epoch": 57, "num_classes": 10, "n_parameters": 2748890, "train_time": 105.4728615283966, "test_time": 6.808152198791504}
json_stats: {"model": "resnet", "depth": 16, "width": 4.0, "dataset": "CIFAR10", "dataroot": ".", "dtype": "float", "groups": 1, "nthread": 4, "batchSize": 128, "lr": 0.1, "epochs": 200, "weightDecay": 0.0005, "epoch_step": "[60,120,160]", "lr_decay_ratio": 0.2, "resume": "", "randomcrop_pad": 4, "cuda": false, "save": "logs", "ngpu": 1, "gpu_id": "0", "train_loss": 0.3549843899657964, "train_acc": 87.842, "test_loss": 0.4087487857175779, "test_acc": 86.14999999999999, "epoch": 58, "num_classes": 10, "n_parameters": 2748890, "train_time": 105.4697334766388, "test_time": 6.814142942428589}
json_stats: {"model": "resnet", "depth": 16, "width": 4.0, "dataset": "CIFAR10", "dataroot": ".", "dtype": "float", "groups": 1, "nthread": 4, "batchSize": 128, "lr": 0.1, "epochs": 200, "weightDecay": 0.0005, "epoch_step": "[60,120,160]", "lr_decay_ratio": 0.2, "resume": "", "randomcrop_pad": 4, "cuda": false, "save": "logs", "ngpu": 1, "gpu_id": "0", "train_loss": 0.3530738491688848, "train_acc": 87.976, "test_loss": 0.49829678444922726, "test_acc": 83.47, "epoch": 59, "num_classes": 10, "n_parameters": 2748890, "train_time": 105.44928789138794, "test_time": 6.822293281555176}
json_stats: {"model": "resnet", "depth": 16, "width": 4.0, "dataset": "CIFAR10", "dataroot": ".", "dtype": "float", "groups": 1, "nthread": 4, "batchSize": 128, "lr": 0.1, "epochs": 200, "weightDecay": 0.0005, "epoch_step": "[60,120,160]", "lr_decay_ratio": 0.2, "resume": "", "randomcrop_pad": 4, "cuda": false, "save": "logs", "ngpu": 1, "gpu_id": "0", "train_loss": 0.21014695136290987, "train_acc": 92.944, "test_loss": 0.2411370811205876, "test_acc": 92.08, "epoch": 60, "num_classes": 10, "n_parameters": 2748890, "train_time": 105.5368971824646, "test_time": 6.848865032196045}
json_stats: {"model": "resnet", "depth": 16, "width": 4.0, "dataset": "CIFAR10", "dataroot": ".", "dtype": "float", "groups": 1, "nthread": 4, "batchSize": 128, "lr": 0.1, "epochs": 200, "weightDecay": 0.0005, "epoch_step": "[60,120,160]", "lr_decay_ratio": 0.2, "resume": "", "randomcrop_pad": 4, "cuda": false, "save": "logs", "ngpu": 1, "gpu_id": "0", "train_loss": 0.17326607926727255, "train_acc": 94.12, "test_loss": 0.22961729887542845, "test_acc": 92.30000000000001, "epoch": 61, "num_classes": 10, "n_parameters": 2748890, "train_time": 105.4774317741394, "test_time": 6.818695306777954}
json_stats: {"model": "resnet", "depth": 16, "width": 4.0, "dataset": "CIFAR10", "dataroot": ".", "dtype": "float", "groups": 1, "nthread": 4, "batchSize": 128, "lr": 0.1, "epochs": 200, "weightDecay": 0.0005, "epoch_step": "[60,120,160]", "lr_decay_ratio": 0.2, "resume": "", "randomcrop_pad": 4, "cuda": false, "save": "logs", "ngpu": 1, "gpu_id": "0", "train_loss": 0.15809755639918624, "train_acc": 94.736, "test_loss": 0.23953103160933603, "test_acc": 91.95, "epoch": 62, "num_classes": 10, "n_parameters": 2748890, "train_time": 105.45141434669495, "test_time": 6.812169313430786}
json_stats: {"model": "resnet", "depth": 16, "width": 4.0, "dataset": "CIFAR10", "dataroot": ".", "dtype": "float", "groups": 1, "nthread": 4, "batchSize": 128, "lr": 0.1, "epochs": 200, "weightDecay": 0.0005, "epoch_step": "[60,120,160]", "lr_decay_ratio": 0.2, "resume": "", "randomcrop_pad": 4, "cuda": false, "save": "logs", "ngpu": 1, "gpu_id": "0", "train_loss": 0.1517372151641437, "train_acc": 94.80999999999999, "test_loss": 0.23941319699906097, "test_acc": 91.94, "epoch": 63, "num_classes": 10, "n_parameters": 2748890, "train_time": 105.50835609436035, "test_time": 6.830171823501587}
json_stats: {"model": "resnet", "depth": 16, "width": 4.0, "dataset": "CIFAR10", "dataroot": ".", "dtype": "float", "groups": 1, "nthread": 4, "batchSize": 128, "lr": 0.1, "epochs": 200, "weightDecay": 0.0005, "epoch_step": "[60,120,160]", "lr_decay_ratio": 0.2, "resume": "", "randomcrop_pad": 4, "cuda": false, "save": "logs", "ngpu": 1, "gpu_id": "0", "train_loss": 0.14834699609204935, "train_acc": 94.95, "test_loss": 0.23831423834154877, "test_acc": 91.96, "epoch": 64, "num_classes": 10, "n_parameters": 2748890, "train_time": 105.4499032497406, "test_time": 6.811605930328369}
json_stats: {"model": "resnet", "depth": 16, "width": 4.0, "dataset": "CIFAR10", "dataroot": ".", "dtype": "float", "groups": 1, "nthread": 4, "batchSize": 128, "lr": 0.1, "epochs": 200, "weightDecay": 0.0005, "epoch_step": "[60,120,160]", "lr_decay_ratio": 0.2, "resume": "", "randomcrop_pad": 4, "cuda": false, "save": "logs", "ngpu": 1, "gpu_id": "0", "train_loss": 0.14768973532159005, "train_acc": 94.88600000000001, "test_loss": 0.2471812044895148, "test_acc": 91.82000000000001, "epoch": 65, "num_classes": 10, "n_parameters": 2748890, "train_time": 105.45021533966064, "test_time": 6.816966533660889}
json_stats: {"model": "resnet", "depth": 16, "width": 4.0, "dataset": "CIFAR10", "dataroot": ".", "dtype": "float", "groups": 1, "nthread": 4, "batchSize": 128, "lr": 0.1, "epochs": 200, "weightDecay": 0.0005, "epoch_step": "[60,120,160]", "lr_decay_ratio": 0.2, "resume": "", "randomcrop_pad": 4, "cuda": false, "save": "logs", "ngpu": 1, "gpu_id": "0", "train_loss": 0.14464577961036618, "train_acc": 95.096, "test_loss": 0.24205085710634158, "test_acc": 91.78, "epoch": 66, "num_classes": 10, "n_parameters": 2748890, "train_time": 105.48984599113464, "test_time": 6.818928241729736}
json_stats: {"model": "resnet", "depth": 16, "width": 4.0, "dataset": "CIFAR10", "dataroot": ".", "dtype": "float", "groups": 1, "nthread": 4, "batchSize": 128, "lr": 0.1, "epochs": 200, "weightDecay": 0.0005, "epoch_step": "[60,120,160]", "lr_decay_ratio": 0.2, "resume": "", "randomcrop_pad": 4, "cuda": false, "save": "logs", "ngpu": 1, "gpu_id": "0", "train_loss": 0.14368553234793036, "train_acc": 95.09, "test_loss": 0.2500194273417509, "test_acc": 91.52, "epoch": 67, "num_classes": 10, "n_parameters": 2748890, "train_time": 105.42916989326477, "test_time": 6.806195497512817}
json_stats: {"model": "resnet", "depth": 16, "width": 4.0, "dataset": "CIFAR10", "dataroot": ".", "dtype": "float", "groups": 1, "nthread": 4, "batchSize": 128, "lr": 0.1, "epochs": 200, "weightDecay": 0.0005, "epoch_step": "[60,120,160]", "lr_decay_ratio": 0.2, "resume": "", "randomcrop_pad": 4, "cuda": false, "save": "logs", "ngpu": 1, "gpu_id": "0", "train_loss": 0.14638733449380112, "train_acc": 94.934, "test_loss": 0.2613410136744946, "test_acc": 91.35, "epoch": 68, "num_classes": 10, "n_parameters": 2748890, "train_time": 105.44194722175598, "test_time": 6.81693172454834}
json_stats: {"model": "resnet", "depth": 16, "width": 4.0, "dataset": "CIFAR10", "dataroot": ".", "dtype": "float", "groups": 1, "nthread": 4, "batchSize": 128, "lr": 0.1, "epochs": 200, "weightDecay": 0.0005, "epoch_step": "[60,120,160]", "lr_decay_ratio": 0.2, "resume": "", "randomcrop_pad": 4, "cuda": false, "save": "logs", "ngpu": 1, "gpu_id": "0", "train_loss": 0.14706041492388378, "train_acc": 94.782, "test_loss": 0.25229422851831096, "test_acc": 92.0, "epoch": 69, "num_classes": 10, "n_parameters": 2748890, "train_time": 105.46221446990967, "test_time": 6.83001446723938}
json_stats: {"model": "resnet", "depth": 16, "width": 4.0, "dataset": "CIFAR10", "dataroot": ".", "dtype": "float", "groups": 1, "nthread": 4, "batchSize": 128, "lr": 0.1, "epochs": 200, "weightDecay": 0.0005, "epoch_step": "[60,120,160]", "lr_decay_ratio": 0.2, "resume": "", "randomcrop_pad": 4, "cuda": false, "save": "logs", "ngpu": 1, "gpu_id": "0", "train_loss": 0.14678141959678487, "train_acc": 94.896, "test_loss": 0.25531333760370184, "test_acc": 91.59, "epoch": 70, "num_classes": 10, "n_parameters": 2748890, "train_time": 105.4424319267273, "test_time": 6.82835054397583}
json_stats: {"model": "resnet", "depth": 16, "width": 4.0, "dataset": "CIFAR10", "dataroot": ".", "dtype": "float", "groups": 1, "nthread": 4, "batchSize": 128, "lr": 0.1, "epochs": 200, "weightDecay": 0.0005, "epoch_step": "[60,120,160]", "lr_decay_ratio": 0.2, "resume": "", "randomcrop_pad": 4, "cuda": false, "save": "logs", "ngpu": 1, "gpu_id": "0", "train_loss": 0.1471164047889545, "train_acc": 94.92399999999999, "test_loss": 0.2573170196029204, "test_acc": 91.43, "epoch": 71, "num_classes": 10, "n_parameters": 2748890, "train_time": 105.47548007965088, "test_time": 6.827335834503174}
json_stats: {"model": "resnet", "depth": 16, "width": 4.0, "dataset": "CIFAR10", "dataroot": ".", "dtype": "float", "groups": 1, "nthread": 4, "batchSize": 128, "lr": 0.1, "epochs": 200, "weightDecay": 0.0005, "epoch_step": "[60,120,160]", "lr_decay_ratio": 0.2, "resume": "", "randomcrop_pad": 4, "cuda": false, "save": "logs", "ngpu": 1, "gpu_id": "0", "train_loss": 0.14978732202973816, "train_acc": 94.88600000000001, "test_loss": 0.254461561199985, "test_acc": 91.36, "epoch": 72, "num_classes": 10, "n_parameters": 2748890, "train_time": 105.44560313224792, "test_time": 6.8335490226745605}
json_stats: {"model": "resnet", "depth": 16, "width": 4.0, "dataset": "CIFAR10", "dataroot": ".", "dtype": "float", "groups": 1, "nthread": 4, "batchSize": 128, "lr": 0.1, "epochs": 200, "weightDecay": 0.0005, "epoch_step": "[60,120,160]", "lr_decay_ratio": 0.2, "resume": "", "randomcrop_pad": 4, "cuda": false, "save": "logs", "ngpu": 1, "gpu_id": "0", "train_loss": 0.146540078980005, "train_acc": 94.96, "test_loss": 0.26326382037582274, "test_acc": 91.05, "epoch": 73, "num_classes": 10, "n_parameters": 2748890, "train_time": 105.46353030204773, "test_time": 6.819450378417969}
json_stats: {"model": "resnet", "depth": 16, "width": 4.0, "dataset": "CIFAR10", "dataroot": ".", "dtype": "float", "groups": 1, "nthread": 4, "batchSize": 128, "lr": 0.1, "epochs": 200, "weightDecay": 0.0005, "epoch_step": "[60,120,160]", "lr_decay_ratio": 0.2, "resume": "", "randomcrop_pad": 4, "cuda": false, "save": "logs", "ngpu": 1, "gpu_id": "0", "train_loss": 0.1483432301760787, "train_acc": 94.858, "test_loss": 0.27291558965851986, "test_acc": 91.03, "epoch": 74, "num_classes": 10, "n_parameters": 2748890, "train_time": 105.44865822792053, "test_time": 6.8164732456207275}
json_stats: {"model": "resnet", "depth": 16, "width": 4.0, "dataset": "CIFAR10", "dataroot": ".", "dtype": "float", "groups": 1, "nthread": 4, "batchSize": 128, "lr": 0.1, "epochs": 200, "weightDecay": 0.0005, "epoch_step": "[60,120,160]", "lr_decay_ratio": 0.2, "resume": "", "randomcrop_pad": 4, "cuda": false, "save": "logs", "ngpu": 1, "gpu_id": "0", "train_loss": 0.15305536733868788, "train_acc": 94.774, "test_loss": 0.3043838678092896, "test_acc": 90.42, "epoch": 75, "num_classes": 10, "n_parameters": 2748890, "train_time": 105.45653700828552, "test_time": 6.8265697956085205}
json_stats: {"model": "resnet", "depth": 16, "width": 4.0, "dataset": "CIFAR10", "dataroot": ".", "dtype": "float", "groups": 1, "nthread": 4, "batchSize": 128, "lr": 0.1, "epochs": 200, "weightDecay": 0.0005, "epoch_step": "[60,120,160]", "lr_decay_ratio": 0.2, "resume": "", "randomcrop_pad": 4, "cuda": false, "save": "logs", "ngpu": 1, "gpu_id": "0", "train_loss": 0.15095287042162608, "train_acc": 94.80999999999999, "test_loss": 0.3075811585670785, "test_acc": 89.75, "epoch": 76, "num_classes": 10, "n_parameters": 2748890, "train_time": 105.5158040523529, "test_time": 6.8188135623931885}
json_stats: {"model": "resnet", "depth": 16, "width": 4.0, "dataset": "CIFAR10", "dataroot": ".", "dtype": "float", "groups": 1, "nthread": 4, "batchSize": 128, "lr": 0.1, "epochs": 200, "weightDecay": 0.0005, "epoch_step": "[60,120,160]", "lr_decay_ratio": 0.2, "resume": "", "randomcrop_pad": 4, "cuda": false, "save": "logs", "ngpu": 1, "gpu_id": "0", "train_loss": 0.14919566820420876, "train_acc": 94.824, "test_loss": 0.2927446063560776, "test_acc": 90.3, "epoch": 77, "num_classes": 10, "n_parameters": 2748890, "train_time": 105.44800996780396, "test_time": 6.8128204345703125}
json_stats: {"model": "resnet", "depth": 16, "width": 4.0, "dataset": "CIFAR10", "dataroot": ".", "dtype": "float", "groups": 1, "nthread": 4, "batchSize": 128, "lr": 0.1, "epochs": 200, "weightDecay": 0.0005, "epoch_step": "[60,120,160]", "lr_decay_ratio": 0.2, "resume": "", "randomcrop_pad": 4, "cuda": false, "save": "logs", "ngpu": 1, "gpu_id": "0", "train_loss": 0.1518251709449474, "train_acc": 94.676, "test_loss": 0.30196823670139794, "test_acc": 90.25999999999999, "epoch": 78, "num_classes": 10, "n_parameters": 2748890, "train_time": 105.46317720413208, "test_time": 6.839281320571899}
json_stats: {"model": "resnet", "depth": 16, "width": 4.0, "dataset": "CIFAR10", "dataroot": ".", "dtype": "float", "groups": 1, "nthread": 4, "batchSize": 128, "lr": 0.1, "epochs": 200, "weightDecay": 0.0005, "epoch_step": "[60,120,160]", "lr_decay_ratio": 0.2, "resume": "", "randomcrop_pad": 4, "cuda": false, "save": "logs", "ngpu": 1, "gpu_id": "0", "train_loss": 0.15360856240095994, "train_acc": 94.66799999999999, "test_loss": 0.2726447140868706, "test_acc": 91.2, "epoch": 79, "num_classes": 10, "n_parameters": 2748890, "train_time": 105.44726848602295, "test_time": 6.812479734420776}
json_stats: {"model": "resnet", "depth": 16, "width": 4.0, "dataset": "CIFAR10", "dataroot": ".", "dtype": "float", "groups": 1, "nthread": 4, "batchSize": 128, "lr": 0.1, "epochs": 200, "weightDecay": 0.0005, "epoch_step": "[60,120,160]", "lr_decay_ratio": 0.2, "resume": "", "randomcrop_pad": 4, "cuda": false, "save": "logs", "ngpu": 1, "gpu_id": "0", "train_loss": 0.15190454731550057, "train_acc": 94.816, "test_loss": 0.2759536749954465, "test_acc": 91.09, "epoch": 80, "num_classes": 10, "n_parameters": 2748890, "train_time": 105.44570469856262, "test_time": 6.815617322921753}
json_stats: {"model": "resnet", "depth": 16, "width": 4.0, "dataset": "CIFAR10", "dataroot": ".", "dtype": "float", "groups": 1, "nthread": 4, "batchSize": 128, "lr": 0.1, "epochs": 200, "weightDecay": 0.0005, "epoch_step": "[60,120,160]", "lr_decay_ratio": 0.2, "resume": "", "randomcrop_pad": 4, "cuda": false, "save": "logs", "ngpu": 1, "gpu_id": "0", "train_loss": 0.1529092983630917, "train_acc": 94.742, "test_loss": 0.310967869962318, "test_acc": 90.13, "epoch": 81, "num_classes": 10, "n_parameters": 2748890, "train_time": 105.44884705543518, "test_time": 6.819656133651733}
json_stats: {"model": "resnet", "depth": 16, "width": 4.0, "dataset": "CIFAR10", "dataroot": ".", "dtype": "float", "groups": 1, "nthread": 4, "batchSize": 128, "lr": 0.1, "epochs": 200, "weightDecay": 0.0005, "epoch_step": "[60,120,160]", "lr_decay_ratio": 0.2, "resume": "", "randomcrop_pad": 4, "cuda": false, "save": "logs", "ngpu": 1, "gpu_id": "0", "train_loss": 0.14980710811360412, "train_acc": 94.816, "test_loss": 0.27085526023484485, "test_acc": 91.19, "epoch": 82, "num_classes": 10, "n_parameters": 2748890, "train_time": 105.48303747177124, "test_time": 6.822221040725708}
json_stats: {"model": "resnet", "depth": 16, "width": 4.0, "dataset": "CIFAR10", "dataroot": ".", "dtype": "float", "groups": 1, "nthread": 4, "batchSize": 128, "lr": 0.1, "epochs": 200, "weightDecay": 0.0005, "epoch_step": "[60,120,160]", "lr_decay_ratio": 0.2, "resume": "", "randomcrop_pad": 4, "cuda": false, "save": "logs", "ngpu": 1, "gpu_id": "0", "train_loss": 0.15238444286081798, "train_acc": 94.774, "test_loss": 0.27770154027244714, "test_acc": 90.95, "epoch": 83, "num_classes": 10, "n_parameters": 2748890, "train_time": 105.4749972820282, "test_time": 6.833824634552002}
json_stats: {"model": "resnet", "depth": 16, "width": 4.0, "dataset": "CIFAR10", "dataroot": ".", "dtype": "float", "groups": 1, "nthread": 4, "batchSize": 128, "lr": 0.1, "epochs": 200, "weightDecay": 0.0005, "epoch_step": "[60,120,160]", "lr_decay_ratio": 0.2, "resume": "", "randomcrop_pad": 4, "cuda": false, "save": "logs", "ngpu": 1, "gpu_id": "0", "train_loss": 0.14775589610571446, "train_acc": 94.77799999999999, "test_loss": 0.2746313242595407, "test_acc": 91.02, "epoch": 84, "num_classes": 10, "n_parameters": 2748890, "train_time": 105.42569637298584, "test_time": 6.804831027984619}
json_stats: {"model": "resnet", "depth": 16, "width": 4.0, "dataset": "CIFAR10", "dataroot": ".", "dtype": "float", "groups": 1, "nthread": 4, "batchSize": 128, "lr": 0.1, "epochs": 200, "weightDecay": 0.0005, "epoch_step": "[60,120,160]", "lr_decay_ratio": 0.2, "resume": "", "randomcrop_pad": 4, "cuda": false, "save": "logs", "ngpu": 1, "gpu_id": "0", "train_loss": 0.15363535027750921, "train_acc": 94.67, "test_loss": 0.3051994222251675, "test_acc": 90.39, "epoch": 85, "num_classes": 10, "n_parameters": 2748890, "train_time": 105.4699010848999, "test_time": 6.835208415985107}
json_stats: {"model": "resnet", "depth": 16, "width": 4.0, "dataset": "CIFAR10", "dataroot": ".", "dtype": "float", "groups": 1, "nthread": 4, "batchSize": 128, "lr": 0.1, "epochs": 200, "weightDecay": 0.0005, "epoch_step": "[60,120,160]", "lr_decay_ratio": 0.2, "resume": "", "randomcrop_pad": 4, "cuda": false, "save": "logs", "ngpu": 1, "gpu_id": "0", "train_loss": 0.1455189198960581, "train_acc": 94.93199999999999, "test_loss": 0.2990206374397761, "test_acc": 90.36, "epoch": 86, "num_classes": 10, "n_parameters": 2748890, "train_time": 105.43384051322937, "test_time": 6.807119607925415}
json_stats: {"model": "resnet", "depth": 16, "width": 4.0, "dataset": "CIFAR10", "dataroot": ".", "dtype": "float", "groups": 1, "nthread": 4, "batchSize": 128, "lr": 0.1, "epochs": 200, "weightDecay": 0.0005, "epoch_step": "[60,120,160]", "lr_decay_ratio": 0.2, "resume": "", "randomcrop_pad": 4, "cuda": false, "save": "logs", "ngpu": 1, "gpu_id": "0", "train_loss": 0.14599303282854503, "train_acc": 94.964, "test_loss": 0.3079440369258953, "test_acc": 90.35, "epoch": 87, "num_classes": 10, "n_parameters": 2748890, "train_time": 105.47561621665955, "test_time": 6.825998783111572}
json_stats: {"model": "resnet", "depth": 16, "width": 4.0, "dataset": "CIFAR10", "dataroot": ".", "dtype": "float", "groups": 1, "nthread": 4, "batchSize": 128, "lr": 0.1, "epochs": 200, "weightDecay": 0.0005, "epoch_step": "[60,120,160]", "lr_decay_ratio": 0.2, "resume": "", "randomcrop_pad": 4, "cuda": false, "save": "logs", "ngpu": 1, "gpu_id": "0", "train_loss": 0.15335595628718282, "train_acc": 94.65400000000001, "test_loss": 0.30336794558959673, "test_acc": 90.2, "epoch": 88, "num_classes": 10, "n_parameters": 2748890, "train_time": 105.47466588020325, "test_time": 6.825442552566528}
json_stats: {"model": "resnet", "depth": 16, "width": 4.0, "dataset": "CIFAR10", "dataroot": ".", "dtype": "float", "groups": 1, "nthread": 4, "batchSize": 128, "lr": 0.1, "epochs": 200, "weightDecay": 0.0005, "epoch_step": "[60,120,160]", "lr_decay_ratio": 0.2, "resume": "", "randomcrop_pad": 4, "cuda": false, "save": "logs", "ngpu": 1, "gpu_id": "0", "train_loss": 0.14468268373661944, "train_acc": 94.998, "test_loss": 0.2750121551223948, "test_acc": 91.09, "epoch": 89, "num_classes": 10, "n_parameters": 2748890, "train_time": 105.54718971252441, "test_time": 6.833427906036377}
json_stats: {"model": "resnet", "depth": 16, "width": 4.0, "dataset": "CIFAR10", "dataroot": ".", "dtype": "float", "groups": 1, "nthread": 4, "batchSize": 128, "lr": 0.1, "epochs": 200, "weightDecay": 0.0005, "epoch_step": "[60,120,160]", "lr_decay_ratio": 0.2, "resume": "", "randomcrop_pad": 4, "cuda": false, "save": "logs", "ngpu": 1, "gpu_id": "0", "train_loss": 0.14889862007268553, "train_acc": 94.872, "test_loss": 0.2840927547857731, "test_acc": 90.74, "epoch": 90, "num_classes": 10, "n_parameters": 2748890, "train_time": 105.45620059967041, "test_time": 6.818331718444824}
json_stats: {"model": "resnet", "depth": 16, "width": 4.0, "dataset": "CIFAR10", "dataroot": ".", "dtype": "float", "groups": 1, "nthread": 4, "batchSize": 128, "lr": 0.1, "epochs": 200, "weightDecay": 0.0005, "epoch_step": "[60,120,160]", "lr_decay_ratio": 0.2, "resume": "", "randomcrop_pad": 4, "cuda": false, "save": "logs", "ngpu": 1, "gpu_id": "0", "train_loss": 0.14537918958288934, "train_acc": 95.038, "test_loss": 0.31268054746751545, "test_acc": 90.3, "epoch": 91, "num_classes": 10, "n_parameters": 2748890, "train_time": 105.33873534202576, "test_time": 6.817790508270264}
json_stats: {"model": "resnet", "depth": 16, "width": 4.0, "dataset": "CIFAR10", "dataroot": ".", "dtype": "float", "groups": 1, "nthread": 4, "batchSize": 128, "lr": 0.1, "epochs": 200, "weightDecay": 0.0005, "epoch_step": "[60,120,160]", "lr_decay_ratio": 0.2, "resume": "", "randomcrop_pad": 4, "cuda": false, "save": "logs", "ngpu": 1, "gpu_id": "0", "train_loss": 0.14546160401819308, "train_acc": 95.11, "test_loss": 0.29081181757435015, "test_acc": 90.48, "epoch": 92, "num_classes": 10, "n_parameters": 2748890, "train_time": 105.32393550872803, "test_time": 6.811967849731445}
json_stats: {"model": "resnet", "depth": 16, "width": 4.0, "dataset": "CIFAR10", "dataroot": ".", "dtype": "float", "groups": 1, "nthread": 4, "batchSize": 128, "lr": 0.1, "epochs": 200, "weightDecay": 0.0005, "epoch_step": "[60,120,160]", "lr_decay_ratio": 0.2, "resume": "", "randomcrop_pad": 4, "cuda": false, "save": "logs", "ngpu": 1, "gpu_id": "0", "train_loss": 0.14242952572339027, "train_acc": 95.102, "test_loss": 0.28604695200920105, "test_acc": 91.06, "epoch": 93, "num_classes": 10, "n_parameters": 2748890, "train_time": 105.33827114105225, "test_time": 6.817841053009033}
json_stats: {"model": "resnet", "depth": 16, "width": 4.0, "dataset": "CIFAR10", "dataroot": ".", "dtype": "float", "groups": 1, "nthread": 4, "batchSize": 128, "lr": 0.1, "epochs": 200, "weightDecay": 0.0005, "epoch_step": "[60,120,160]", "lr_decay_ratio": 0.2, "resume": "", "randomcrop_pad": 4, "cuda": false, "save": "logs", "ngpu": 1, "gpu_id": "0", "train_loss": 0.14330246096567426, "train_acc": 95.03, "test_loss": 0.2695823864469045, "test_acc": 91.52, "epoch": 94, "num_classes": 10, "n_parameters": 2748890, "train_time": 105.29837894439697, "test_time": 6.798248291015625}
json_stats: {"model": "resnet", "depth": 16, "width": 4.0, "dataset": "CIFAR10", "dataroot": ".", "dtype": "float", "groups": 1, "nthread": 4, "batchSize": 128, "lr": 0.1, "epochs": 200, "weightDecay": 0.0005, "epoch_step": "[60,120,160]", "lr_decay_ratio": 0.2, "resume": "", "randomcrop_pad": 4, "cuda": false, "save": "logs", "ngpu": 1, "gpu_id": "0", "train_loss": 0.14265476465415772, "train_acc": 95.104, "test_loss": 0.2905945115828816, "test_acc": 90.22, "epoch": 95, "num_classes": 10, "n_parameters": 2748890, "train_time": 105.31989336013794, "test_time": 6.801846742630005}
json_stats: {"model": "resnet", "depth": 16, "width": 4.0, "dataset": "CIFAR10", "dataroot": ".", "dtype": "float", "groups": 1, "nthread": 4, "batchSize": 128, "lr": 0.1, "epochs": 200, "weightDecay": 0.0005, "epoch_step": "[60,120,160]", "lr_decay_ratio": 0.2, "resume": "", "randomcrop_pad": 4, "cuda": false, "save": "logs", "ngpu": 1, "gpu_id": "0", "train_loss": 0.13991301198063605, "train_acc": 95.166, "test_loss": 0.27829067974905425, "test_acc": 90.85, "epoch": 96, "num_classes": 10, "n_parameters": 2748890, "train_time": 105.2868287563324, "test_time": 6.800766944885254}
json_stats: {"model": "resnet", "depth": 16, "width": 4.0, "dataset": "CIFAR10", "dataroot": ".", "dtype": "float", "groups": 1, "nthread": 4, "batchSize": 128, "lr": 0.1, "epochs": 200, "weightDecay": 0.0005, "epoch_step": "[60,120,160]", "lr_decay_ratio": 0.2, "resume": "", "randomcrop_pad": 4, "cuda": false, "save": "logs", "ngpu": 1, "gpu_id": "0", "train_loss": 0.13994608111584278, "train_acc": 95.16799999999999, "test_loss": 0.3051928236514707, "test_acc": 89.99000000000001, "epoch": 97, "num_classes": 10, "n_parameters": 2748890, "train_time": 105.3349084854126, "test_time": 6.804246664047241}
json_stats: {"model": "resnet", "depth": 16, "width": 4.0, "dataset": "CIFAR10", "dataroot": ".", "dtype": "float", "groups": 1, "nthread": 4, "batchSize": 128, "lr": 0.1, "epochs": 200, "weightDecay": 0.0005, "epoch_step": "[60,120,160]", "lr_decay_ratio": 0.2, "resume": "", "randomcrop_pad": 4, "cuda": false, "save": "logs", "ngpu": 1, "gpu_id": "0", "train_loss": 0.1386678997055649, "train_acc": 95.19999999999999, "test_loss": 0.3020946304254894, "test_acc": 90.49000000000001, "epoch": 98, "num_classes": 10, "n_parameters": 2748890, "train_time": 105.3049259185791, "test_time": 6.827434062957764}
json_stats: {"model": "resnet", "depth": 16, "width": 4.0, "dataset": "CIFAR10", "dataroot": ".", "dtype": "float", "groups": 1, "nthread": 4, "batchSize": 128, "lr": 0.1, "epochs": 200, "weightDecay": 0.0005, "epoch_step": "[60,120,160]", "lr_decay_ratio": 0.2, "resume": "", "randomcrop_pad": 4, "cuda": false, "save": "logs", "ngpu": 1, "gpu_id": "0", "train_loss": 0.1401530626846854, "train_acc": 95.17, "test_loss": 0.29571686694516414, "test_acc": 90.71000000000001, "epoch": 99, "num_classes": 10, "n_parameters": 2748890, "train_time": 105.34004926681519, "test_time": 6.807797193527222}
json_stats: {"model": "resnet", "depth": 16, "width": 4.0, "dataset": "CIFAR10", "dataroot": ".", "dtype": "float", "groups": 1, "nthread": 4, "batchSize": 128, "lr": 0.1, "epochs": 200, "weightDecay": 0.0005, "epoch_step": "[60,120,160]", "lr_decay_ratio": 0.2, "resume": "", "randomcrop_pad": 4, "cuda": false, "save": "logs", "ngpu": 1, "gpu_id": "0", "train_loss": 0.14143094316582241, "train_acc": 95.13199999999999, "test_loss": 0.3550298630814009, "test_acc": 89.22, "epoch": 100, "num_classes": 10, "n_parameters": 2748890, "train_time": 105.2959771156311, "test_time": 6.834048271179199}
json_stats: {"model": "resnet", "depth": 16, "width": 4.0, "dataset": "CIFAR10", "dataroot": ".", "dtype": "float", "groups": 1, "nthread": 4, "batchSize": 128, "lr": 0.1, "epochs": 200, "weightDecay": 0.0005, "epoch_step": "[60,120,160]", "lr_decay_ratio": 0.2, "resume": "", "randomcrop_pad": 4, "cuda": false, "save": "logs", "ngpu": 1, "gpu_id": "0", "train_loss": 0.14001343318301698, "train_acc": 95.164, "test_loss": 0.27827784890615487, "test_acc": 91.42, "epoch": 101, "num_classes": 10, "n_parameters": 2748890, "train_time": 105.31277370452881, "test_time": 6.799556255340576}
json_stats: {"model": "resnet", "depth": 16, "width": 4.0, "dataset": "CIFAR10", "dataroot": ".", "dtype": "float", "groups": 1, "nthread": 4, "batchSize": 128, "lr": 0.1, "epochs": 200, "weightDecay": 0.0005, "epoch_step": "[60,120,160]", "lr_decay_ratio": 0.2, "resume": "", "randomcrop_pad": 4, "cuda": false, "save": "logs", "ngpu": 1, "gpu_id": "0", "train_loss": 0.14191107423332952, "train_acc": 95.05, "test_loss": 0.31217258357549016, "test_acc": 90.03, "epoch": 102, "num_classes": 10, "n_parameters": 2748890, "train_time": 105.3887152671814, "test_time": 6.801187992095947}
json_stats: {"model": "resnet", "depth": 16, "width": 4.0, "dataset": "CIFAR10", "dataroot": ".", "dtype": "float", "groups": 1, "nthread": 4, "batchSize": 128, "lr": 0.1, "epochs": 200, "weightDecay": 0.0005, "epoch_step": "[60,120,160]", "lr_decay_ratio": 0.2, "resume": "", "randomcrop_pad": 4, "cuda": false, "save": "logs", "ngpu": 1, "gpu_id": "0", "train_loss": 0.13712514764474482, "train_acc": 95.32000000000001, "test_loss": 0.29771857736985896, "test_acc": 90.28, "epoch": 103, "num_classes": 10, "n_parameters": 2748890, "train_time": 105.35062289237976, "test_time": 6.824219465255737}
json_stats: {"model": "resnet", "depth": 16, "width": 4.0, "dataset": "CIFAR10", "dataroot": ".", "dtype": "float", "groups": 1, "nthread": 4, "batchSize": 128, "lr": 0.1, "epochs": 200, "weightDecay": 0.0005, "epoch_step": "[60,120,160]", "lr_decay_ratio": 0.2, "resume": "", "randomcrop_pad": 4, "cuda": false, "save": "logs", "ngpu": 1, "gpu_id": "0", "train_loss": 0.1368633651691477, "train_acc": 95.304, "test_loss": 0.2861020398102229, "test_acc": 90.9, "epoch": 104, "num_classes": 10, "n_parameters": 2748890, "train_time": 105.39291906356812, "test_time": 6.80159068107605}
json_stats: {"model": "resnet", "depth": 16, "width": 4.0, "dataset": "CIFAR10", "dataroot": ".", "dtype": "float", "groups": 1, "nthread": 4, "batchSize": 128, "lr": 0.1, "epochs": 200, "weightDecay": 0.0005, "epoch_step": "[60,120,160]", "lr_decay_ratio": 0.2, "resume": "", "randomcrop_pad": 4, "cuda": false, "save": "logs", "ngpu": 1, "gpu_id": "0", "train_loss": 0.13869038547205803, "train_acc": 95.212, "test_loss": 0.3289764346201209, "test_acc": 89.71000000000001, "epoch": 105, "num_classes": 10, "n_parameters": 2748890, "train_time": 105.39944648742676, "test_time": 6.8193981647491455}
json_stats: {"model": "resnet", "depth": 16, "width": 4.0, "dataset": "CIFAR10", "dataroot": ".", "dtype": "float", "groups": 1, "nthread": 4, "batchSize": 128, "lr": 0.1, "epochs": 200, "weightDecay": 0.0005, "epoch_step": "[60,120,160]", "lr_decay_ratio": 0.2, "resume": "", "randomcrop_pad": 4, "cuda": false, "save": "logs", "ngpu": 1, "gpu_id": "0", "train_loss": 0.13478444491887032, "train_acc": 95.38600000000001, "test_loss": 0.2799323180431052, "test_acc": 91.05, "epoch": 106, "num_classes": 10, "n_parameters": 2748890, "train_time": 105.43002986907959, "test_time": 6.816021680831909}
json_stats: {"model": "resnet", "depth": 16, "width": 4.0, "dataset": "CIFAR10", "dataroot": ".", "dtype": "float", "groups": 1, "nthread": 4, "batchSize": 128, "lr": 0.1, "epochs": 200, "weightDecay": 0.0005, "epoch_step": "[60,120,160]", "lr_decay_ratio": 0.2, "resume": "", "randomcrop_pad": 4, "cuda": false, "save": "logs", "ngpu": 1, "gpu_id": "0", "train_loss": 0.1360947391223115, "train_acc": 95.334, "test_loss": 0.28935897482346884, "test_acc": 90.86, "epoch": 107, "num_classes": 10, "n_parameters": 2748890, "train_time": 105.44793128967285, "test_time": 6.822140455245972}
json_stats: {"model": "resnet", "depth": 16, "width": 4.0, "dataset": "CIFAR10", "dataroot": ".", "dtype": "float", "groups": 1, "nthread": 4, "batchSize": 128, "lr": 0.1, "epochs": 200, "weightDecay": 0.0005, "epoch_step": "[60,120,160]", "lr_decay_ratio": 0.2, "resume": "", "randomcrop_pad": 4, "cuda": false, "save": "logs", "ngpu": 1, "gpu_id": "0", "train_loss": 0.13229629054398792, "train_acc": 95.538, "test_loss": 0.292032308593581, "test_acc": 90.96, "epoch": 108, "num_classes": 10, "n_parameters": 2748890, "train_time": 105.41776180267334, "test_time": 6.822580099105835}
json_stats: {"model": "resnet", "depth": 16, "width": 4.0, "dataset": "CIFAR10", "dataroot": ".", "dtype": "float", "groups": 1, "nthread": 4, "batchSize": 128, "lr": 0.1, "epochs": 200, "weightDecay": 0.0005, "epoch_step": "[60,120,160]", "lr_decay_ratio": 0.2, "resume": "", "randomcrop_pad": 4, "cuda": false, "save": "logs", "ngpu": 1, "gpu_id": "0", "train_loss": 0.1355577977302739, "train_acc": 95.332, "test_loss": 0.27409912023363237, "test_acc": 91.36999999999999, "epoch": 109, "num_classes": 10, "n_parameters": 2748890, "train_time": 105.47830891609192, "test_time": 6.812837839126587}
json_stats: {"model": "resnet", "depth": 16, "width": 4.0, "dataset": "CIFAR10", "dataroot": ".", "dtype": "float", "groups": 1, "nthread": 4, "batchSize": 128, "lr": 0.1, "epochs": 200, "weightDecay": 0.0005, "epoch_step": "[60,120,160]", "lr_decay_ratio": 0.2, "resume": "", "randomcrop_pad": 4, "cuda": false, "save": "logs", "ngpu": 1, "gpu_id": "0", "train_loss": 0.13117313567939623, "train_acc": 95.488, "test_loss": 0.314750806440281, "test_acc": 90.08, "epoch": 110, "num_classes": 10, "n_parameters": 2748890, "train_time": 105.43924808502197, "test_time": 6.816336631774902}
